// ---------------------------------------------------------------------------
// Imports

@import susy
@import compass
// ---------------------------------------------------------------------------
// Basic Grid

$total-columns: 12
$column-width: 4em
$gutter-width: 1em
$grid-padding: $gutter-width

$show-grid-backgrounds: true

// Vertical Rhythm

$base-font-size: 20px
$base-line-height: 33px
+establish-baseline

// Colors

$base-color: red
$second-color: blue
$third-color: yellow